[tox]
envlist = py{38, 311}-django{42}

[testenv]
deps = 
    django42: Django>=4.2,<4.3
    -r{toxinidir}/requirements/test.txt
changedir = {toxinidir}/testproject/
commands = 
    pytest --cov wiki --cov django_notify
