[tox]
envlist = py38-django{32,40}

[testenv]
deps =
    django32: -r requirements/django.txt
    django40: django>4.0,<4.1
	-r{toxinidir}/requirements/test.txt
changedir={toxinidir}/testproject/
commands =
    pytest --cov wiki --cov django_notify
