#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
asgiref==3.5.2
    # via django
bleach[css]==5.0.1
    # via -r requirements/base.in
django==3.2.16
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/base.in
    #   django-classy-tags
    #   django-js-asset
    #   django-sekizai
django-classy-tags==3.0.1
    # via django-sekizai
django-js-asset==2.0.0
    # via django-mptt
django-mptt==0.14.0
    # via -r requirements/base.in
django-sekizai==4.0.0
    # via -r requirements/base.in
importlib-metadata==5.0.0
    # via markdown
markdown==3.3.7
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
pytz==2022.5
    # via django
six==1.16.0
    # via bleach
sorl-thumbnail==12.9.0
    # via -r requirements/base.in
sqlparse==0.4.3
    # via django
tinycss2==1.1.1
    # via bleach
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
zipp==3.10.0
    # via importlib-metadata
