#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
bleach==4.1.0
    # via -r requirements/base.in
django==2.2.25
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
    #   django-classy-tags
    #   django-sekizai
django-classy-tags==2.0.0
    # via django-sekizai
django-js-asset==1.2.2
    # via django-mptt
django-mptt==0.13.4
    # via -r requirements/base.in
django-sekizai==2.0.0
    # via -r requirements/base.in
importlib-metadata==4.10.0
    # via markdown
markdown==3.3.6
    # via -r requirements/base.in
packaging==21.3
    # via bleach
pyparsing==3.0.6
    # via packaging
pytz==2021.3
    # via django
six==1.16.0
    # via bleach
sorl-thumbnail==12.7.0
    # via -r requirements/base.in
sqlparse==0.4.2
    # via django
webencodings==0.5.1
    # via bleach
zipp==3.7.0
    # via importlib-metadata
