#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
backports.entry-points-selectable==1.1.1
    # via
    #   -r requirements/tox.txt
    #   virtualenv
distlib==0.3.4
    # via
    #   -r requirements/tox.txt
    #   virtualenv
filelock==3.4.2
    # via
    #   -r requirements/tox.txt
    #   tox
    #   virtualenv
packaging==21.3
    # via
    #   -r requirements/tox.txt
    #   tox
platformdirs==2.4.1
    # via
    #   -r requirements/tox.txt
    #   virtualenv
pluggy==1.0.0
    # via
    #   -r requirements/tox.txt
    #   tox
py==1.11.0
    # via
    #   -r requirements/tox.txt
    #   tox
pyparsing==3.0.6
    # via
    #   -r requirements/tox.txt
    #   packaging
six==1.16.0
    # via
    #   -r requirements/tox.txt
    #   tox
    #   virtualenv
toml==0.10.2
    # via
    #   -r requirements/tox.txt
    #   tox
tox==3.24.4
    # via -r requirements/tox.txt
virtualenv==20.10.0
    # via
    #   -r requirements/tox.txt
    #   tox
